diff --git a/redirect_after_login.module b/redirect_after_login.module
index bd93247..5c7c8ac 100644
--- a/redirect_after_login.module	2021-01-26 13:58:42.000000000 +0700
+++ b/redirect_after_login.module	2022-07-26 18:44:46.006444958 +0700
@@ -67,13 +67,14 @@
     return;
   }
 
- //Accessing the site in maintenance mode.
+  //Accessing the site in maintenance mode.
   if (\Drupal::state()
       ->get('system.maintenance_mode') && !$account->hasPermission('access site in maintenance mode')) {
     // The site is in maintenance mode and the user is not allowed in.
     // Step out and let Drupal handle it.
-    $homeResponse = new RedirectResponse(URL::fromUserInput('/')->toString());
-    $homeResponse->send();
+    \Drupal::service('request_stack')
+      ->getCurrentRequest()->query->set('destination', URL::fromUserInput('/')
+      ->toString());
   }
 
   $config = Drupal::config('redirect_after_login.settings');
@@ -95,13 +96,14 @@
     $login_redirection = Drupal::config('redirect_after_login.settings')
       ->get('login_redirection');
     if (isset($login_redirection[array_reverse($username)[0]])) {
-      $response = new RedirectResponse(Url::fromUserInput($login_redirection[array_reverse($username)[0]])
+      \Drupal::service('request_stack')
+        ->getCurrentRequest()->query->set('destination', Url::fromUserInput($login_redirection[array_reverse($username)[0]])
         ->toString());
-      $response->send();
     }
     else {
-      $homeResponse = new RedirectResponse(URL::fromUserInput('/')->toString());
-      $homeResponse->send();
+      \Drupal::service('request_stack')
+        ->getCurrentRequest()->query->set('destination', URL::fromUserInput('/')
+        ->toString());
     }
   }
 }
